[1mdiff --git a/assets/css/styles.css b/assets/css/styles.css[m
[1mindex 826f1d2..d73f132 100644[m
[1m--- a/assets/css/styles.css[m
[1m+++ b/assets/css/styles.css[m
[36m@@ -2,6 +2,15 @@[m [mbody {[m
     background: #F4F4F4;[m
     color: black;[m
 }[m
[32m+[m
[32m+[m[32m*{[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m    padding: 0;[m
[32m+[m[32m    vertical-align: baseline;[m
[32m+[m[32m    box-sizing: border-box;[m
[32m+[m[32m    color: black;[m
[32m+[m[32m}[m
[32m+[m
 ul {[m
   margin: 0;[m
   padding: 0;[m
[36m@@ -82,3 +91,79 @@[m [mul {[m
 }[m
 .clearfix:after { clear: both; }[m
 .clearfix { zoom: 1; }[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m.input-group{[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m}[m
[32m+[m[32m.row{[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m}[m
[32m+[m[32m#nav{[m
[32m+[m[32m    color: black;[m
[32m+[m[32m    background: white;[m
[32m+[m[32m}[m
[32m+[m[32m#sidebar{[m
[32m+[m[32m    background: white;[m
[32m+[m[32m    color: black;[m
[32m+[m[32m}[m
[32m+[m[32m#sidebar h5{[m
[32m+[m[32m    color: black;[m
[32m+[m[32m    padding: 15px 10px;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m}[m
[32m+[m[32m#sidebar li{[m
[32m+[m[32m    list-style: none;[m
[32m+[m[32m    padding: 10px;[m
[32m+[m[32m}[m
[32m+[m[32m#sidebar li:hover{[m
[32m+[m[32m    background: rgba(0,0,0,0.1);[m
[32m+[m[32m    cursor: pointer;[m
[32m+[m[32m}[m
[32m+[m[32mspan.fa{[m
[32m+[m[32m    font-size: 18px;[m
[32m+[m[32m}[m
[32m+[m[32m.search{[m
[32m+[m[32m    width: 50%;[m
[32m+[m[32m    display: inline-block[m
[32m+[m[32m}[m
[32m+[m[32m.caret{[m
[32m+[m[32mheight: 100%;[m
[32m+[m[32m}[m
[32m+[m[32m.no-spaces{[m
[32m+[m[32m    padding: 0;[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m}[m
[32m+[m[32ma:hover{[m
[32m+[m[32m    cursor: pointer;[m
[32m+[m[32m}[m
[32m+[m[32m.navbar-right li{[m
[32m+[m[32m    padding: 10px 30px;[m
[32m+[m[32m}[m
[32m+[m[32m.dropdown-menu{[m
[32m+[m[32m    width: fit-content;[m
[32m+[m[32m    padding: 5px;[m
[32m+[m[32m}[m
[32m+[m[32m.content{[m
[32m+[m[32m    background: white;[m
[32m+[m[32m    color: black;[m
[32m+[m[32m    padding: 40px;[m
[32m+[m[32m}[m
[32m+[m[32m.footer{[m
[32m+[m[32m    position: fixed;[m
[32m+[m[32m    bottom: 0;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    padding: 5px 10px;[m
[32m+[m[32m    background: white;[m
[32m+[m[32m    color: black;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    font-family: cursive;[m
[32m+[m[32m}[m
[32m+[m[32mli{[m
[32m+[m[32m    color: black;[m
[32m+[m[32m}[m
[32m+[m[32mp .fa{[m
[32m+[m[32m    font-size: 14px;[m
[32m+[m[32m}[m
