<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../assets/packages/normalize-css/normalize.css" rel="stylesheet" type="text/css"/>
        <link href="../assets/packages/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="../assets/packages/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="../assets/css/styles.css" rel="stylesheet" type="text/css"/>
        <style type="text/css">
            body{
                background: url(../assets/img/tips-for-easier-studying-860x420.jpg) no-repeat center center fixed;
                background-size: cover;
            }
            /*navigation*/
            .index-navbar{
                position: fixed;
                background: rgb(0,0,0); /* For browsers that do not support gradients */
                background: -webkit-linear-gradient(rgb(0,0,0), rgba(0,0,0,0)); /* For Safari 5.1 to 6.0 */
                background: -o-linear-gradient(rgb(0,0,0), rgba(0,0,0,0)); /* For Opera 11.1 to 12.0 */
                background: -moz-linear-gradient(rgb(0,0,0), rgba(0,0,0,0)); /* For Firefox 3.6 to 15 */
                background: linear-gradient(rgb(0,0,0), rgba(0,0,0,0)); /* Standard syntax */
                width: 100%;
                top: 0;
                left: 0;
                color: white;
            }
            .index-navbar #brand{
                float: left;
                padding: 10px;
                color: white !important;
            }
            #brand h5{
                color: white;
            }
            #button{
                float: right;
                padding: 10px;
            }
            .index-navbar:after{
                clear: both;
            }
            #button button{
                background: none;
                border: none;
                color: white;
                padding: 5px 10px;  
            }
            /*search box*/
            #search{
                padding: 20px 50px;
                background: rgba(0,0,0,0.9);
                max-width: 900px;
                margin: 12% auto 0;
                position: relative;
            }
            .intro{
                text-align: center;
                padding: 10px;
            }
            .intro h3, .intro h5{
                color: white;
                padding: 10px 0
            }
            .input-group{
                padding-top: 20px;
            }
            .input-group input{
                color: white;
            }
            .input-group button{
                background: #ff9900;
            }
            .row div{
                color: white;
                text-align: center;
                padding-top: 50px;
                font-size: 17px;
            }
            #face{
                background: #0000cc;
                color: white;
                font-weight: 700;
                width: fit-content;
                margin: 0 auto;
                padding: 5px;
                font-size: 38px;
                text-align: center;
            }
            div small{
                color: white;
            }
            #google{
                background: #cc0033;
                color: white;
                font-weight: 700;
                width: fit-content;
                margin: 0 auto;
                padding: 5px;
                font-size: 30px;
                text-align: center;
            }
            #google:hover,#face:hover{
                cursor: pointer;
                box-shadow: 3px 3px 3px gray;
            }
            .fa{
                color: white;
                font-size: 20px;
            }
            .modal,.modal h4{
                color: black;
            }
            @media only screen and (max-width: 1024px) {
                body{
                    background: #f1f1f1;
                }
                .index-navbar{
                    position:static;
                    height: 65px;
                    width: 100%;
                    /*                    top: 0;
                                        left: 0;*/
                    color: white;
                    background: #ff9900; /* For browsers that do not support gradients */
                    background: -webkit-linear-gradient(#ff9900, #ff9900); /* For Safari 5.1 to 6.0 */
                    background: -o-linear-gradient(#ff9900, #ff9900); /* For Opera 11.1 to 12.0 */
                    background: -moz-linear-gradient(#ff9900, #ff9900); /* For Firefox 3.6 to 15 */
                    background: linear-gradient(#ff9900, #ff9900); /* Standard syntax */
                }
                #search{
                    padding: 20px 50px;
                    background: #ff9900;
                    max-width: 100%;
                    margin: 0px auto 0;
                    position: relative;
                    margin-bottom: 25px;
                }
                .input-group button{
                    background: white;
                }
                button .fa{
                    color: #ff9900;
                }
                .row div{
                    padding-top: 0;
                }
                .row{
                    margin-bottom: 25px;
                }
                .python{
                    background: url('../assets/img/21323_192f_10.jpg');
                    width: 100%;
                    height: 160px;
                }
                .excel{
                    background: url('../assets/img/9385_55cb_14.jpg');
                    width: 100%;
                    height: 160px;
                }
                .java{
                    background: url('../assets/img/24823_963e_12.jpg');
                    width: 100%;
                    height: 160px;
                }
                .python .card-content{
                    padding-top: 15%;
                    margin: 0 auto;
                    height: inherit;
                    background: rgba(76,60,241,0.8);
                }
                .excel .card-content{
                    padding-top: 15%;
                    margin: 0 auto;
                    height: inherit;
                    background: rgba(76,172,125,0.8);
                }
                .java .card-content{
                    padding-top: 15%;
                    margin: 0 auto;
                    height: inherit;
                    background: rgba(0,0,0,0.8);
                }
                .card-content:last-child span{
                    display: block;
                    color: white
                }
                .course{
                    width: 100%;
                    background: white;
                    box-shadow: 3px 3px 5px lightgray;
                }
                .course-upper img{
                    width: 100%;
                }
                .col-sm-12{
                    margin-bottom: 20px;
                }
            }
            @media only screen and (max-width: 1024px) {
                #search{
                    padding: 0 50px 20px;
                }
            }
        </style>
    </head>
    <body>

        <!--image slider full screen-->

        <div class="index-navbar">
            <div id="brand">
                <h5>Noon</h5>
            </div>
            <div id="button" >
                <button type="button">Become An Instructor</button>
                <button type="button" data-toggle="modal" data-target="#signIn">Sign In</button>
                <button type="button" data-toggle="modal" data-target="#signUp">Sign Up</button>
            </div>
        </div>
        <div id="search">
            <div class="intro">
                <h3>What course will your life take?</h3>
                <h5 class="hidden-md hidden-sm hidden-xs">Own your future by learning new skills online</h5>
            </div>
            <div class="input-group">
                <input class="form-control" style="background: white;color: black;padding: 10px;" type="text" name="q" placeholder="Find Your Courses">
                <div class="input-group-btn">
                    <button class="btn btn-primary"><i class="fa fa-search"></i></button>
                </div>
            </div>
            <div class="row hidden-md hidden-sm hidden-xs">
                <div class="col-sm-4"><i class="fa fa-user"></i> 5000 Enrolled Student</div>
                <div class="col-sm-4"><i class="fa fa-book"></i> over 200 Courses</div>
                <div class="col-sm-4"><i class="fa fa-mobile"></i> Learn at your pace on any device</div>
            </div>
        </div>
        <!--sign in-->
        <div id="signIn" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Sign In</h4>
                    </div>
                    <div class="modal-body">
                        <form action="">
                            <div class="form-group">
                                <label>Email</label>
                                <input class="form-control" type="email" name="Email">
                            </div>
                            <div class="form-group">
                                <label>Password</label>
                                <input class="form-control" type="password" name="password">
                            </div>
                            <div class="form-group">
                                <input class="btn btn-primary" type="submit" value="Sign In">
                            </div>
                        </form>
                    </div><hr>
                    <div class="modal-footer">
                        <div class="row">
                            <div class="col-sm-6">
                                <div id="face">
                                    <h4><i class="fa fa-facebook"></i><small> &nbsp;&nbsp;&nbsp;Sign In with Facebook</small></h4>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div id="google">
                                    <h4><i class="fa fa-google-plus"></i><small> &nbsp;&nbsp;&nbsp;Sign In with Google Plus</small></h4>
                                </div>
                            </div>
                        </div><br>
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <!--sign up-->
        <div id="signUp" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Sign Up</h4>
                    </div>
                    <div class="modal-body">
                        <form action="">
                            <div class="form-group">
                                <label>Full Name</label>
                                <input class="form-control" type="text" name="Full name">
                            </div>
                            <div class="form-group">
                                <label>Email</label>
                                <input class="form-control" type="email" name="Email">
                            </div>
                            <div class="form-group">
                                <select name="" class="form-control">
                                    <option selected disabled>Major</option>
                                    <option value="it">IT</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Password</label>
                                <input class="form-control" type="password" name="password">
                            </div>
                            <div class="form-group">
                                <label>Confirm Password</label>
                                <input class="form-control" type="password" name="cPassword">
                            </div>
                            <div class="form-group">
                                <input class="btn btn-primary" type="submit" value="Sign Up">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <!--<= md devices-->
        <div class="hidden-lg">
            <div class="row">
                <div class="col-sm-12 col-md-4 pad">
                    <div class="card-img python">
                        <div class="card-content">
                            <span class="fa fa-paypal"></span>
                            <span>Python</span>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 pad">
                    <div class="card-img excel">
                        <div class="card-content">
                            <span class="fa fa-book"></span>
                            <span>Excel</span>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 pad">
                    <div class="card-img java">
                        <div class="card-content">
                            <span class="fa fa-jpy"></span>
                            <span>Java</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 course-container">
                    <div class="course">
                        <div class="course-upper">
                            <img src="../assets/img/41295_dd3f_6.jpg">
                        </div>
                        <div class="course-lower">
                            <h5>Name of the course</h5>
                            <p>By Whom</p>
                            <p>14222 Enrolled</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 course-container">
                    <div class="course">
                        <div class="course-upper">
                            <img src="../assets/img/41295_dd3f_6.jpg">
                        </div>
                        <div class="course-lower">
                            <h5>Name of the course</h5>
                            <p>By Whom</p>
                            <p>14222 Enrolled</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 course-container">
                    <div class="course">
                        <div class="course-upper">
                            <img src="../assets/img/41295_dd3f_6.jpg">
                        </div>
                        <div class="course-lower">
                            <h5>Name of the course</h5>
                            <p>By Whom</p>
                            <p>14222 Enrolled</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 course-container">
                    <div class="course">
                        <div class="course-upper">
                            <img src="../assets/img/41295_dd3f_6.jpg">
                        </div>
                        <div class="course-lower">
                            <h5>Name of the course</h5>
                            <p>By Whom</p>
                            <p>14222 Enrolled</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 course-container">
                    <div class="course">
                        <div class="course-upper">
                            <img src="../assets/img/41295_dd3f_6.jpg">
                        </div>
                        <div class="course-lower">
                            <h5>Name of the course</h5>
                            <p>By Whom</p>
                            <p>14222 Enrolled</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 course-container">
                    <div class="course">
                        <div class="course-upper">
                            <img src="../assets/img/41295_dd3f_6.jpg">
                        </div>
                        <div class="course-lower">
                            <h5>Name of the course</h5>
                            <p>By Whom</p>
                            <p>14222 Enrolled</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="../assets/packages/jquery/dist/jquery.min.js" type="text/javascript"></script>
        <script src="../assets/packages/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="../assets/js/scripts.js" type="text/javascript"></script>
    </body>
</html>